# WatchMap_NEW

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/android/hoinnet/highde/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/iflytek/: recognize.xml
app/src/main/assets/map_assets/: 3dlandscape.xml  3dportrait.xml
app/src/main/assets/navi/: PathConfig.xml
app/src/main/java/com/android/hoinnet/highde/: BaseActivity.java  BasicNaviActivity.java  HoinnetApplication.java  MainActivity.java  SmartNavigation.java
app/src/main/java/com/carlos/voiceline/mylibrary/: Arith.java  VoiceLineView.java
app/src/main/java/com/jcodecraeer/xrecyclerview/: AppBarStateChangeListener.java  ArrowRefreshHeader.java  BaseRefreshHeader.java  ItemTouchHelperAdapter.java  JellyView.java  LoadingMoreFooter.java  ProgressStyle.java  SimpleItemTouchHelperCallback.java  SimpleViewSwitcher.java  XRecyclerView.java
app/src/main/java/com/orhanobut/logger/: AndroidLogAdapter.java  CsvFormatStrategy.java  DiskLogAdapter.java  DiskLogStrategy.java  Logger.java  LoggerPrinter.java  PrettyFormatStrategy.java  Utils.java
app/src/main/res/drawable/: bd_asr_popup_bg.xml  dialog_bg.xml  editext_cursor_shape.xml  ic_going_selector.xml  locaion_select.xml  navi_select.xml  progressloading.xml  selctor_gps.xml  selctor_oncilck_left.xml  selctor_oncilck_right.xml  selctor_voice.xml  shadow.xml  shape_round_white.xml
app/src/main/res/drawable-hdpi-v4/: progressbar.xml
app/src/main/res/layout/: activity_input.xml  activity_listpoi.xml  activity_main.xml  activity_navi_walk.xml  activity_selectnavimode.xml  activity_tip.xml  activity_wait.xml  bd_asr_popup_speech.xml  dialog_shape_loading_view.xml  dialog_shape_loading_view1.xml  dialog_sure_false.xml  layout_bg_circleimageview.xml  layout_list_item.xml  left_right_layout.xml  listview_footer.xml  listview_header.xml  notification_template_lines_media.xml  notification_template_media_custom.xml  pull_to_refresh_head.xml
app/src/main/res/values/: arrays.xml  attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
(+73 files in other folders)
