<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" android:orientation="vertical" android:layout_width="match_parent" android:layout_height="match_parent">
    <com.amap.api.navi.AMapNaviView android:id="@+id/navi_view" android:layout_width="match_parent" android:layout_height="match_parent"/>
    <ImageView android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/dp60" android:layout_marginTop="@dimen/dp60" android:src="@mipmap/ic_exit" android:onClick="onClickExit"/>
    <LinearLayout android:gravity="center" android:orientation="horizontal" android:id="@+id/navi_walk_llayout" android:visibility="gone" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_alignParentBottom="true">
        <Button android:textSize="22sp" android:gravity="right|center_vertical|center_horizontal|center" android:id="@+id/bt_full_view" android:background="@drawable/selctor_oncilck_left" android:paddingRight="@dimen/dp15" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/full_view"/>
        <Button android:textSize="22sp" android:gravity="center_vertical" android:id="@+id/bt_continue_navigation" android:background="@drawable/selctor_oncilck_right" android:paddingLeft="@dimen/dp15" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/continue_navigation"/>
    </LinearLayout>
</RelativeLayout>
