<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" android:gravity="center" android:orientation="vertical" android:background="@drawable/shape_round_white" android:paddingTop="16.5dp" android:layout_width="wrap_content" android:layout_height="wrap_content">
    <ImageView android:id="@+id/iv_logo" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="12dp"/>
    <TextView android:id="@+id/tv_title" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="20dp"/>
    <TextView android:textSize="20sp" android:textColor="#333333" android:gravity="center" android:id="@+id/tv_content" android:paddingLeft="3dp" android:paddingRight="3dp" android:layout_width="240dp" android:layout_height="wrap_content" android:layout_marginLeft="20dp" android:layout_marginTop="10dp" android:layout_marginRight="20dp"/>
    <TextView android:id="@+id/textView12" android:background="#d9d9d9" android:layout_width="match_parent" android:layout_height="1dp" android:layout_marginTop="30dp"/>
    <LinearLayout android:gravity="center" android:layout_gravity="center_horizontal" android:orientation="horizontal" android:layout_width="match_parent" android:layout_height="wrap_content">
        <TextView android:textSize="18sp" android:textColor="#333333" android:gravity="center" android:id="@+id/tv_sure" android:layout_width="0dp" android:layout_height="50dp" android:text="@string/config" android:layout_weight="1"/>
        <TextView android:id="@+id/textView10" android:background="#d9d9d9" android:layout_width="1dp" android:layout_height="match_parent"/>
        <TextView android:textSize="18sp" android:textColor="@color/red" android:gravity="center" android:id="@+id/tv_cancel" android:layout_width="0dp" android:layout_height="50dp" android:text="@string/cancel" android:layout_weight="1"/>
    </LinearLayout>
</LinearLayout>
