<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" android:orientation="vertical" android:background="@drawable/dialog_bg" android:paddingLeft="72dp" android:paddingTop="36dp" android:paddingRight="72dp" android:paddingBottom="36dp" android:layout_width="wrap_content" android:layout_height="wrap_content">
    <com.android.hoinnet.highde.view.RxShapeLoadingView android:id="@+id/loadView" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_centerInParent="true"/>
</RelativeLayout>
