<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" android:orientation="vertical" android:layout_width="match_parent" android:layout_height="wrap_content">
    <TextView android:textSize="28sp" android:textColor="@color/white" android:ellipsize="end" android:id="@+id/name" android:layout_width="match_parent" android:layout_height="wrap_content" android:maxLines="1"/>
    <TextView android:textSize="20sp" android:textColor="@android:color/darker_gray" android:ellipsize="end" android:id="@+id/address" android:layout_width="match_parent" android:layout_height="wrap_content" android:maxLines="1"/>
</LinearLayout>
