<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="horizontal">

    <LinearLayout
        android:id="@+id/lr_cancel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/selctor_oncilck_left"
        android:clickable="true"
        android:gravity="right">

        <ImageView
            android:id="@+id/lr_left_img"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginRight="@dimen/dp25"
            android:src="@mipmap/ic_clear_white_48dp"
            android:visibility="gone" />

        <TextView
            android:id="@+id/lr_left_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginRight="@dimen/dp25"
            android:textColor="@color/white"
            android:textSize="@dimen/sp28"
            android:visibility="gone" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/lr_confrim"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/selctor_oncilck_right"
        android:clickable="true">

        <ImageView
            android:id="@+id/lr_right_img"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="@dimen/dp25"
            android:src="@mipmap/ic_check_white_48dp"
            android:visibility="gone" />

        <TextView
            android:id="@+id/lr_right_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="@dimen/dp25"
            android:textColor="@color/white"
            android:textSize="@dimen/sp28"
            android:visibility="gone" />
    </LinearLayout>
</LinearLayout>
