<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" android:gravity="bottom" android:layout_width="match_parent" android:layout_height="wrap_content">
    <RelativeLayout android:id="@+id/listview_header_content" android:paddingTop="10dp" android:layout_width="match_parent" android:layout_height="80dp">
        <LinearLayout android:gravity="center" android:orientation="vertical" android:id="@+id/listview_header_text" android:layout_width="wrap_content" android:layout_height="wrap_content" android:minWidth="100dp" android:layout_centerInParent="true">
            <TextView android:id="@+id/refresh_status_textview" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/listview_header_hint_normal"/>
            <LinearLayout android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="3dp">
                <TextView android:textSize="12sp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/listview_header_last_time"/>
                <TextView android:textSize="12sp" android:id="@+id/last_refresh_time" android:layout_width="wrap_content" android:layout_height="wrap_content"/>
            </LinearLayout>
        </LinearLayout>
        <ImageView android:id="@+id/listview_header_arrow" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="35dp" android:layout_marginRight="10dp" android:src="@drawable/ic_pulltorefresh_arrow" android:layout_toLeftOf="@+id/listview_header_text" android:layout_centerVertical="true"/>
        <com.jcodecraeer.xrecyclerview.SimpleViewSwitcher android:id="@+id/listview_header_progressbar" android:visibility="invisible" android:layout_width="30dp" android:layout_height="30dp" android:layout_marginLeft="40dp" android:layout_marginRight="10dp" android:layout_toLeftOf="@+id/listview_header_text" android:layout_centerVertical="true"/>
    </RelativeLayout>
</LinearLayout>
