<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" android:gravity="center" android:orientation="horizontal" android:padding="3dp" android:layout_width="match_parent" android:layout_height="wrap_content">
    <ProgressBar android:id="@+id/listview_foot_progress" android:layout_width="30dp" android:layout_height="30dp"/>
    <TextView android:gravity="center" android:id="@+id/listview_foot_more" android:padding="5dp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="加载中..."/>
</LinearLayout>
