<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    package="com.android.hoinnet.highde"
    android:versionCode="11"
    android:versionName="1.0.1.0">

    <uses-sdk
        android:targetSdkVersion="29" />

    <uses-permission android:name="android.permission.ACCESS_COARSE_LOCATION" />
    <uses-permission android:name="android.permission.ACCESS_FINE_LOCATION" />
    <uses-permission android:name="android.permission.ACCESS_NETWORK_STATE" />
    <uses-permission android:name="android.permission.ACCESS_WIFI_STATE" />
    <uses-permission android:name="android.permission.CHANGE_WIFI_STATE" />
    <uses-permission android:name="android.permission.INTERNET" />
    <uses-permission android:name="android.permission.READ_SYNC_SETTINGS" />
    <uses-permission android:name="android.permission.WRITE_EXTERNAL_STORAGE" />
    <uses-permission android:name="android.permission.ACCESS_LOCATION_EXTRA_COMMANDS" />
    <uses-permission android:name="android.permission.BLUETOOTH" />
    <uses-permission android:name="android.permission.BLUETOOTH_ADMIN" />
    <uses-permission android:name="android.permission.WRITE_SYNC_SETTINGS" />
    <uses-permission android:name="android.permission.WAKE_LOCK" />
    <uses-permission android:name="android.permission.SYSTEM_ALERT_WINDOW" />
    <uses-permission android:name="android.permission.RECORD_AUDIO" />
    <uses-permission android:name="android.permission.CHANGE_NETWORK_STATE" />
    <uses-permission android:name="android.permission.READ_CONTACTS" />
    <uses-permission android:name="android.permission.READ_EXTERNAL_STORAGE" />
    <uses-permission android:name="android.permission.WRITE_SETTINGS"
        tools:ignore="ProtectedPermissions" />
    <uses-permission android:name="android.permission.WRITE_SECURE_SETTINGS"
        tools:ignore="ProtectedPermissions" />

    <meta-data
        android:name="android.support.VERSION"
        android:value="25.3.1" />
    <application
        android:name="com.android.hoinnet.highde.HoinnetApplication"
        android:allowBackup="true"
        android:icon="@mipmap/icon_jeep"
        android:label="@string/app_name"
        android:supportsRtl="true"
        android:theme="@style/AppTheme">
        <meta-data
            android:name="UMENG"
            android:value="jeep" />
        <meta-data
            android:name="com.amap.api.v2.apikey"
            android:value="13513262d31dc57562b01d8e120012de" />

        <service android:name="com.amap.api.location.APSService" />
        <activity
            android:name="com.amap.api.navi.AmapRouteActivity"
            android:configChanges="keyboardHidden|orientation|screenSize"
            android:theme="@style/AppTheme" />
        <!--<service android:name="com.iflytek.sdk.clientSvc.CustomNaviClientSvc">
            <intent-filter>
                <action android:name="com.iflytek.sdk.clientSvc.CustomNaviClientSvc" />
            </intent-filter>
        </service>-->

        <activity
            android:name="com.android.hoinnet.highde.activity.WaitActivity"
            android:exported="true">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />
                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
            <intent-filter>
                <action android:name="com.android.hoinnet.mapnavi" />
                <category android:name="android.intent.category.DEFAULT" />
            </intent-filter>
        </activity>
        <activity android:name="com.android.hoinnet.highde.activity.MainActivity" />
        <activity android:name="com.android.hoinnet.highde.activity.WalkNaviActivity" />
        <activity android:name="com.android.hoinnet.highde.activity.SelectNaviModeActivity" />
        <activity android:name="com.android.hoinnet.highde.activity.PoiListActivity" />
        <activity android:name="com.android.hoinnet.highde.activity.NaviInputActivity" />
        <activity
            android:name="com.android.hoinnet.highde.activity.TipActivity"
            android:launchMode="singleInstance" />
    </application>
</manifest>
