<?xml version="1.0" encoding="utf-8"?>
<resources>
    <declare-styleable name="LeftRightView">
        <attr name="leftBackground" format="reference"></attr>
        <attr name="leftImgSrc" format="reference"></attr>
        <attr name="leftRightType">
            <enum name="img" value="1" />
            <enum name="text" value="0" />
        </attr>
        <attr name="leftText" format="string"></attr>
        <attr name="rightBackground" format="reference"></attr>
        <attr name="rightImgSrc" format="reference"></attr>
        <attr name="rightText" format="string"></attr>

    </declare-styleable>
    <attr name="border_color" format="color"></attr>
    <attr name="border_width" format="dimension"></attr>
    <attr name="borderlessButtonStyle" format="reference"></attr>
    <attr name="fineness">
        <enum name="one" value="1" />
        <enum name="three" value="3" />
        <enum name="two" value="2" />
    </attr>
    <attr name="lineSpeed" format="integer"></attr>
    <attr name="listChoiceBackgroundIndicator" format="reference"></attr>
    <attr name="listDividerAlertDialog" format="reference"></attr>
    <attr name="listItemLayout" format="reference"></attr>
    <attr name="listLayout" format="reference"></attr>
    <attr name="listMenuViewStyle" format="reference"></attr>
    <attr name="listPopupWindowStyle" format="reference"></attr>
    <attr name="listPreferredItemHeight" format="dimension"></attr>
    <attr name="listPreferredItemHeightLarge" format="dimension"></attr>
    <attr name="listPreferredItemHeightSmall" format="dimension"></attr>
    <attr name="listPreferredItemPaddingLeft" format="dimension"></attr>
    <attr name="listPreferredItemPaddingRight" format="dimension"></attr>
    <attr name="loadingText" format="string"></attr>
    <attr name="loadingTextAppearance" format="reference"></attr>
    <attr name="logo" format="reference"></attr>
    <attr name="logoDescription" format="string"></attr>
    <attr name="maxActionInlineWidth" format="dimension"></attr>
    <attr name="maxButtonHeight" format="dimension"></attr>
    <attr name="maxVolume" format="float"></attr>
    <attr name="measureWithLargestChild" format="boolean"></attr>
    <attr name="menu" format="reference"></attr>
    <attr name="middleLine" format="color"></attr>
    <attr name="middleLineHeight" format="dimension"></attr>
    <attr name="multiChoiceItemLayout" format="reference"></attr>
    <attr name="queryBackground" format="reference"></attr>
    <attr name="queryHint" format="string"></attr>
    <attr name="radioButtonStyle" format="reference"></attr>
    <attr name="ratingBarStyle" format="reference"></attr>
    <attr name="ratingBarStyleIndicator" format="reference"></attr>
    <attr name="ratingBarStyleSmall" format="reference"></attr>
    <attr name="rectInitHeight" format="dimension"></attr>
    <attr name="rectSpace" format="dimension"></attr>
    <attr name="rectWidth" format="dimension"></attr>
    <attr name="reverseLayout" format="boolean"></attr>

    <attr name="rippleColor" format="color"></attr>
    <!-- <attr name="actionBarDivider" format="reference">
     </attr>
     <attr name="actionBarItemBackground" format="reference">
     </attr>
     <attr name="actionBarPopupTheme" format="reference">
     </attr>
     <attr name="actionBarSize" format="dimension">
         <enum name="wrap_content" value="0" />
     </attr>
     <attr name="actionBarSplitStyle" format="reference">
     </attr>
     <attr name="actionBarStyle" format="reference">
     </attr>
     <attr name="actionBarTabBarStyle" format="reference">
     </attr>
     <attr name="actionBarTabStyle" format="reference">
     </attr>
     <attr name="actionBarTabTextStyle" format="reference">
     </attr>
     <attr name="actionBarTheme" format="reference">
     </attr>
     <attr name="actionBarWidgetTheme" format="reference">
     </attr>
     <attr name="actionButtonStyle" format="reference">
     </attr>
     <attr name="actionDropDownStyle" format="reference">
     </attr>
     <attr name="actionLayout" format="reference">
     </attr>
     <attr name="actionMenuTextAppearance" format="reference">
     </attr>
     <attr name="actionMenuTextColor" format="reference|color">
     </attr>
     <attr name="actionModeBackground" format="reference">
     </attr>
     <attr name="actionModeCloseButtonStyle" format="reference">
     </attr>
     <attr name="actionModeCloseDrawable" format="reference">
     </attr>
     <attr name="actionModeCopyDrawable" format="reference">
     </attr>
     <attr name="actionModeCutDrawable" format="reference">
     </attr>
     <attr name="actionModeFindDrawable" format="reference">
     </attr>
     <attr name="actionModePasteDrawable" format="reference">
     </attr>
     <attr name="actionModePopupWindowStyle" format="reference">
     </attr>
     <attr name="actionModeSelectAllDrawable" format="reference">
     </attr>
     <attr name="actionModeShareDrawable" format="reference">
     </attr>
     <attr name="actionModeSplitBackground" format="reference">
     </attr>
     <attr name="actionModeStyle" format="reference">
     </attr>
     <attr name="actionModeWebSearchDrawable" format="reference">
     </attr>
     <attr name="actionOverflowButtonStyle" format="reference">
     </attr>
     <attr name="actionOverflowMenuStyle" format="reference">
     </attr>
     <attr name="actionProviderClass" format="string">
     </attr>
     <attr name="actionViewClass" format="string">
     </attr>
     <attr name="activityChooserViewStyle" format="reference">
     </attr>
     <attr name="alertDialogButtonGroupStyle" format="reference">
     </attr>
     <attr name="alertDialogCenterButtons" format="boolean">
     </attr>
     <attr name="alertDialogStyle" format="reference">
     </attr>
     <attr name="alertDialogTheme" format="reference">
     </attr>
     <attr name="allowStacking" format="boolean">
     </attr>
     <attr name="alpha" format="float">
     </attr>
     <attr name="arrowHeadLength" format="dimension">
     </attr>
     <attr name="arrowShaftLength" format="dimension">
     </attr>
     <attr name="autoCompleteTextViewStyle" format="reference">
     </attr>
     <attr name="background" format="reference">
     </attr>
     <attr name="backgroundSplit" format="reference|color">
     </attr>
     <attr name="backgroundStacked" format="reference|color">
     </attr>
     <attr name="backgroundTint" format="color">
     </attr>
     <attr name="backgroundTintMode">
         <enum name="multiply" value="14" />
         <enum name="screen" value="15" />
         <enum name="src_atop" value="9" />
         <enum name="src_in" value="5" />
         <enum name="src_over" value="3" />
     </attr>
     <attr name="background_alpha" format="integer">
     </attr>
     <attr name="background_color" format="color">
     </attr>
     <attr name="barLength" format="dimension">
     </attr>
     <attr name="behavior_hideable" format="boolean">
     </attr>
     <attr name="behavior_overlapTop" format="dimension">
     </attr>
     <attr name="behavior_peekHeight" format="dimension">
     </attr>
     <attr name="borderWidth" format="dimension">
     </attr>
     <attr name="border_color" format="color">
     </attr>
     <attr name="border_width" format="dimension">
     </attr>
     <attr name="borderlessButtonStyle" format="reference">
     </attr>
     <attr name="bottomSheetDialogTheme" format="reference">
     </attr>
     <attr name="bottomSheetStyle" format="reference">
     </attr>
     <attr name="buttonBarButtonStyle" format="reference">
     </attr>
     <attr name="buttonBarNegativeButtonStyle" format="reference">
     </attr>
     <attr name="buttonBarNeutralButtonStyle" format="reference">
     </attr>
     <attr name="buttonBarPositiveButtonStyle" format="reference">
     </attr>
     <attr name="buttonBarStyle" format="reference">
     </attr>
     <attr name="buttonGravity">
         <flag name="bottom" value="80" />
         <flag name="top" value="48" />
     </attr>
     <attr name="buttonPanelSideLayout" format="reference">
     </attr>
     <attr name="buttonStyle" format="reference">
     </attr>
     <attr name="buttonStyleSmall" format="reference">
     </attr>
     <attr name="buttonTint" format="color">
     </attr>
     <attr name="buttonTintMode">
         <enum name="multiply" value="14" />
         <enum name="screen" value="15" />
         <enum name="src_atop" value="9" />
         <enum name="src_in" value="5" />
         <enum name="src_over" value="3" />
     </attr>
     <attr name="checkboxStyle" format="reference">
     </attr>
     <attr name="checkedTextViewStyle" format="reference">
     </attr>
     <attr name="closeIcon" format="reference">
     </attr>
     <attr name="closeItemLayout" format="reference">
     </attr>
     <attr name="collapseContentDescription" format="string">
     </attr>
     <attr name="collapseIcon" format="reference">
     </attr>
     <attr name="collapsedTitleGravity">
         <flag name="bottom" value="80" />
         <flag name="center" value="17" />
         <flag name="center_horizontal" value="1" />
         <flag name="center_vertical" value="16" />
         <flag name="end" value="8388613" />
         <flag name="fill_vertical" value="112" />
         <flag name="left" value="3" />
         <flag name="right" value="5" />
         <flag name="start" value="8388611" />
         <flag name="top" value="48" />
     </attr>
     <attr name="collapsedTitleTextAppearance" format="reference">
     </attr>
     <attr name="color" format="color">
     </attr>
     <attr name="colorAccent" format="color">
     </attr>
     <attr name="colorBackgroundFloating" format="color">
     </attr>
     <attr name="colorButtonNormal" format="color">
     </attr>
     <attr name="colorControlActivated" format="color">
     </attr>
     <attr name="colorControlHighlight" format="color">
     </attr>
     <attr name="colorControlNormal" format="color">
     </attr>
     <attr name="colorPrimary" format="color">
     </attr>
     <attr name="colorPrimaryDark" format="color">
     </attr>
     <attr name="colorSwitchThumbNormal" format="color">
     </attr>
     <attr name="commitIcon" format="reference">
     </attr>
     <attr name="contentInsetEnd" format="dimension">
     </attr>
     <attr name="contentInsetEndWithActions" format="dimension">
     </attr>
     <attr name="contentInsetLeft" format="dimension">
     </attr>
     <attr name="contentInsetRight" format="dimension">
     </attr>
     <attr name="contentInsetStart" format="dimension">
     </attr>
     <attr name="contentInsetStartWithNavigation" format="dimension">
     </attr>
     <attr name="contentScrim" format="color">
     </attr>
     <attr name="controlBackground" format="reference">
     </attr>
     <attr name="counterEnabled" format="boolean">
     </attr>
     <attr name="counterMaxLength" format="integer">
     </attr>
     <attr name="counterOverflowTextAppearance" format="reference">
     </attr>
     <attr name="counterTextAppearance" format="reference">
     </attr>
     <attr name="customNavigationLayout" format="reference">
     </attr>
     <attr name="defaultQueryHint" format="string">
     </attr>
     <attr name="dialogPreferredPadding" format="dimension">
     </attr>
     <attr name="dialogTheme" format="reference">
     </attr>
     <attr name="displayOptions">
         <flag name="disableHome" value="32" />
         <flag name="homeAsUp" value="4" />
         <flag name="none" value="0" />
         <flag name="showCustom" value="16" />
         <flag name="showHome" value="2" />
         <flag name="showTitle" value="8" />
         <flag name="useLogo" value="1" />
     </attr>
     <attr name="divider" format="reference">
     </attr>
     <attr name="dividerHorizontal" format="reference">
     </attr>
     <attr name="dividerPadding" format="dimension">
     </attr>
     <attr name="dividerVertical" format="reference">
     </attr>
     <attr name="drawableSize" format="dimension">
     </attr>
     <attr name="drawerArrowStyle" format="reference">
     </attr>
     <attr name="dropDownListViewStyle" format="reference">
     </attr>
     <attr name="dropdownListPreferredItemHeight" format="dimension">
     </attr>
     <attr name="editTextBackground" format="reference">
     </attr>
     <attr name="editTextColor" format="reference|color">
     </attr>
     <attr name="editTextStyle" format="reference">
     </attr>
     <attr name="elevation" format="dimension">
     </attr>
     <attr name="errorEnabled" format="boolean">
     </attr>
     <attr name="errorTextAppearance" format="reference">
     </attr>
     <attr name="expandActivityOverflowButtonDrawable" format="reference">
     </attr>
     <attr name="expanded" format="boolean">
     </attr>
     <attr name="expandedTitleGravity">
         <flag name="bottom" value="80" />
         <flag name="center" value="17" />
         <flag name="center_horizontal" value="1" />
         <flag name="center_vertical" value="16" />
         <flag name="end" value="8388613" />
         <flag name="fill_vertical" value="112" />
         <flag name="left" value="3" />
         <flag name="right" value="5" />
         <flag name="start" value="8388611" />
         <flag name="top" value="48" />
     </attr>
     <attr name="expandedTitleMargin" format="dimension">
     </attr>
     <attr name="expandedTitleMarginBottom" format="dimension">
     </attr>
     <attr name="expandedTitleMarginEnd" format="dimension">
     </attr>
     <attr name="expandedTitleMarginStart" format="dimension">
     </attr>
     <attr name="expandedTitleMarginTop" format="dimension">
     </attr>
     <attr name="expandedTitleTextAppearance" format="reference">
     </attr>
     <attr name="fabSize">
         <enum name="mini" value="1" />
         <enum name="normal" value="0" />
     </attr>
     <attr name="fineness">
         <enum name="one" value="1" />
         <enum name="three" value="3" />
         <enum name="two" value="2" />
     </attr>
     <attr name="foregroundInsidePadding" format="boolean">
     </attr>
     <attr name="gapBetweenBars" format="dimension">
     </attr>
     <attr name="goIcon" format="reference">
     </attr>
     <attr name="headerLayout" format="reference">
     </attr>
     <attr name="height" format="dimension">
     </attr>
     <attr name="hideOnContentScroll" format="boolean">
     </attr>
     <attr name="hintAnimationEnabled" format="boolean">
     </attr>
     <attr name="hintEnabled" format="boolean">
     </attr>
     <attr name="hintTextAppearance" format="reference">
     </attr>
     <attr name="homeAsUpIndicator" format="reference">
     </attr>
     <attr name="homeLayout" format="reference">
     </attr>
     <attr name="icon" format="reference">
     </attr>
     <attr name="iconifiedByDefault" format="boolean">
     </attr>
     <attr name="imageButtonStyle" format="reference">
     </attr>
     <attr name="indeterminateProgressStyle" format="reference">
     </attr>


     <attr name="initialActivityCount" format="string">
     </attr>
     <attr name="insetForeground" format="reference|color">
     </attr>
     <attr name="isLightTheme" format="boolean">
     </attr>
     <attr name="itemBackground" format="reference">
     </attr>
     <attr name="itemIconTint" format="color">
     </attr>
     <attr name="itemPadding" format="dimension">
     </attr>
     <attr name="itemTextAppearance" format="reference">
     </attr>
     <attr name="itemTextColor" format="color">
     </attr>
     <attr name="keylines" format="reference">
     </attr>
     <attr name="layout" format="reference">
     </attr>
     <attr name="layoutManager" format="string">
     </attr>
     <attr name="layout_anchor" format="reference">
     </attr>
     <attr name="layout_anchorGravity">
         <flag name="bottom" value="80" />
         <flag name="center" value="17" />
         <flag name="center_horizontal" value="1" />
         <flag name="center_vertical" value="16" />
         <flag name="clip_horizontal" value="8" />
         <flag name="clip_vertical" value="128" />
         <flag name="end" value="8388613" />
         <flag name="fill" value="119" />
         <flag name="fill_horizontal" value="7" />
         <flag name="fill_vertical" value="112" />
         <flag name="left" value="3" />
         <flag name="right" value="5" />
         <flag name="start" value="8388611" />
         <flag name="top" value="48" />
     </attr>
     <attr name="layout_behavior" format="string">
     </attr>
     <attr name="layout_collapseMode">
         <enum name="none" value="0" />
         <enum name="parallax" value="2" />
         <enum name="pin" value="1" />
     </attr>
     <attr name="layout_collapseParallaxMultiplier" format="float">
     </attr>
     <attr name="layout_keyline" format="integer">
     </attr>
     <attr name="layout_scrollFlags">
         <flag name="enterAlways" value="4" />
         <flag name="enterAlwaysCollapsed" value="8" />
         <flag name="exitUntilCollapsed" value="2" />
         <flag name="scroll" value="1" />
         <flag name="snap" value="16" />
     </attr>
     <attr name="layout_scrollInterpolator" format="reference">
     </attr>


     <attr name="navigationContentDescription" format="string">
     </attr>
     <attr name="navigationIcon" format="reference">
     </attr>
     <attr name="navigationMode">
         <enum name="listMode" value="1" />
         <enum name="normal" value="0" />
         <enum name="tabMode" value="2" />
     </attr>
    <attr name="overlapAnchor" format="boolean">
    </attr>
    <attr name="paddingBottomNoButtons" format="dimension">
    </attr>
    <attr name="paddingEnd" format="dimension">
    </attr>
    <attr name="paddingStart" format="dimension">
    </attr>
    <attr name="paddingTopNoTitle" format="dimension">
    </attr>
    <attr name="panelBackground" format="reference">
    </attr>
    <attr name="panelMenuListTheme" format="reference">
    </attr>
    <attr name="panelMenuListWidth" format="dimension">
    </attr>
    <attr name="popupMenuStyle" format="reference">
    </attr>
    <attr name="popupTheme" format="reference">
    </attr>
    <attr name="popupWindowStyle" format="reference">
    </attr>
    <attr name="preserveIconSpacing" format="boolean">
    </attr>
    <attr name="pressedTranslationZ" format="dimension">
    </attr>
    <attr name="progressBarPadding" format="dimension">
    </attr>
    <attr name="progressBarStyle" format="reference">
    </attr>

    <attr name="searchHintIcon" format="reference">
    </attr>
    <attr name="searchIcon" format="reference">
    </attr>
    <attr name="searchViewStyle" format="reference">
    </attr>
    <attr name="seekBarStyle" format="reference">
    </attr>
    <attr name="selectableItemBackground" format="reference">
    </attr>
    <attr name="selectableItemBackgroundBorderless" format="reference">
    </attr>

    <attr name="showAsAction">
        <flag name="always" value="2" />
        <flag name="collapseActionView" value="8" />
        <flag name="ifRoom" value="1" />
        <flag name="never" value="0" />
        <flag name="withText" value="4" />
    </attr>
    <attr name="showDividers">
        <flag name="beginning" value="1" />
        <flag name="end" value="4" />
        <flag name="middle" value="2" />
        <flag name="none" value="0" />
    </attr>
    <attr name="showText" format="boolean">
    </attr>
    <attr name="showTitle" format="boolean">
    </attr>
    <attr name="singleChoiceItemLayout" format="reference">
    </attr>
    <attr name="spanCount" format="integer">
    </attr>
    <attr name="spinBars" format="boolean">
    </attr>
    <attr name="spinnerDropDownItemStyle" format="reference">
    </attr>
    <attr name="spinnerStyle" format="reference">
    </attr>
    <attr name="splitTrack" format="boolean">
    </attr>
    <attr name="srcCompat" format="reference">
    </attr>
    <attr name="stackFromEnd" format="boolean">
    </attr>
    <attr name="state_above_anchor" format="boolean">
    </attr>
    <attr name="statusBarBackground" format="reference">
    </attr>
    <attr name="statusBarScrim" format="color">
    </attr>
    <attr name="subMenuArrow" format="reference">
    </attr>
    <attr name="submitBackground" format="reference">
    </attr>
    <attr name="subtitle" format="string">
    </attr>
    <attr name="subtitleTextAppearance" format="reference">
    </attr>
    <attr name="subtitleTextColor" format="color">
    </attr>
    <attr name="subtitleTextStyle" format="reference">
    </attr>
    <attr name="suggestionRowLayout" format="reference">
    </attr>
    <attr name="switchMinWidth" format="dimension">
    </attr>
    <attr name="switchPadding" format="dimension">
    </attr>
    <attr name="switchStyle" format="reference">
    </attr>
    <attr name="switchTextAppearance" format="reference">
    </attr>
    <attr name="tabBackground" format="reference">
    </attr>
    <attr name="tabContentStart" format="dimension">
    </attr>
    <attr name="tabGravity">
        <enum name="center" value="1" />
        <enum name="fill" value="0" />
    </attr>
    <attr name="tabIndicatorColor" format="color">
    </attr>
    <attr name="tabIndicatorHeight" format="dimension">
    </attr>
    <attr name="tabMaxWidth" format="dimension">
    </attr>
    <attr name="tabMinWidth" format="dimension">
    </attr>
    <attr name="tabMode">
        <enum name="fixed" value="1" />
        <enum name="scrollable" value="0" />
    </attr>
    <attr name="tabPadding" format="dimension">
    </attr>
    <attr name="tabPaddingBottom" format="dimension">
    </attr>
    <attr name="tabPaddingEnd" format="dimension">
    </attr>
    <attr name="tabPaddingStart" format="dimension">
    </attr>
    <attr name="tabPaddingTop" format="dimension">
    </attr>
    <attr name="tabSelectedTextColor" format="color">
    </attr>
    <attr name="tabTextAppearance" format="reference">
    </attr>
    <attr name="tabTextColor" format="color">
    </attr>
    <attr name="textAllCaps" format="reference|boolean">
    </attr>
    <attr name="textAppearanceLargePopupMenu" format="reference">
    </attr>
    <attr name="textAppearanceListItem" format="reference">
    </attr>
    <attr name="textAppearanceListItemSmall" format="reference">
    </attr>
    <attr name="textAppearancePopupMenuHeader" format="reference">
    </attr>
    <attr name="textAppearanceSearchResultSubtitle" format="reference">
    </attr>
    <attr name="textAppearanceSearchResultTitle" format="reference">
    </attr>
    <attr name="textAppearanceSmallPopupMenu" format="reference">
    </attr>
    <attr name="textColorAlertDialogListItem" format="reference|color">
    </attr>
    <attr name="textColorError" format="color">
    </attr>
    <attr name="textColorSearchUrl" format="reference|color">
    </attr>
    <attr name="theme" format="reference">
    </attr>
    <attr name="thickness" format="dimension">
    </attr>
    <attr name="thumbTextPadding" format="dimension">
    </attr>
    <attr name="thumbTint" format="color">
    </attr>
    <attr name="thumbTintMode">
        <enum name="add" value="16" />
        <enum name="multiply" value="14" />
        <enum name="screen" value="15" />
        <enum name="src_atop" value="9" />
        <enum name="src_in" value="5" />
        <enum name="src_over" value="3" />
    </attr>
    <attr name="tickMark" format="reference">
    </attr>
    <attr name="tickMarkTint" format="color">
    </attr>
    <attr name="tickMarkTintMode">
        <enum name="add" value="16" />
        <enum name="multiply" value="14" />
        <enum name="screen" value="15" />
        <enum name="src_atop" value="9" />
        <enum name="src_in" value="5" />
        <enum name="src_over" value="3" />
    </attr>
    <attr name="title" format="string">
    </attr>
    <attr name="titleEnabled" format="boolean">
    </attr>
    <attr name="titleMargin" format="dimension">
    </attr>
    <attr name="titleMarginBottom" format="dimension">
    </attr>
    <attr name="titleMarginEnd" format="dimension">
    </attr>
    <attr name="titleMarginStart" format="dimension">
    </attr>
    <attr name="titleMarginTop" format="dimension">
    </attr>
    <attr name="titleMargins" format="dimension">
    </attr>
    <attr name="titleTextAppearance" format="reference">
    </attr>
    <attr name="titleTextColor" format="color">
    </attr>
    <attr name="titleTextStyle" format="reference">
    </attr>
    <attr name="toolbarId" format="reference">
    </attr>
    <attr name="toolbarNavigationButtonStyle" format="reference">
    </attr>
    <attr name="toolbarStyle" format="reference">
    </attr>
    <attr name="track" format="reference">
    </attr>
    <attr name="trackTint" format="color">
    </attr>
    <attr name="trackTintMode">
        <enum name="add" value="16" />
        <enum name="multiply" value="14" />
        <enum name="screen" value="15" />
        <enum name="src_atop" value="9" />
        <enum name="src_in" value="5" />
        <enum name="src_over" value="3" />
    </attr>
    <attr name="useCompatPadding" format="boolean">
    </attr>

    <attr name="windowActionBar" format="boolean">
    </attr>
    <attr name="windowActionBarOverlay" format="boolean">
    </attr>
    <attr name="windowActionModeOverlay" format="boolean">
    </attr>
    <attr name="windowFixedHeightMajor" format="dimension|fraction">
    </attr>
    <attr name="windowFixedHeightMinor" format="dimension|fraction">
    </attr>
    <attr name="windowFixedWidthMajor" format="dimension|fraction">
    </attr>
    <attr name="windowFixedWidthMinor" format="dimension|fraction">
    </attr>
    <attr name="windowMinWidthMajor" format="dimension|fraction">
    </attr>
    <attr name="windowMinWidthMinor" format="dimension|fraction">
    </attr>
    <attr name="windowNoTitle" format="boolean">
    </attr>-->
    <attr name="viewMode">
        <enum name="line" value="0" />
        <enum name="rect" value="1" />
    </attr>
    <attr name="voiceIcon" format="reference"></attr>
    <attr name="voiceLine" format="color"></attr>
    <attr name="sensibility">
        <enum name="five" value="5" />
        <enum name="four" value="4" />
        <enum name="one" value="1" />
        <enum name="three" value="3" />
        <enum name="two" value="2" />
    </attr>
    <declare-styleable name="AVLoadingIndicatorView">
        <attr name="indicator">
            <flag name="BallBeat" value="17" />
            <flag name="BallClipRotate" value="2" />
            <flag name="BallClipRotateMultiple" value="5" />
            <flag name="BallClipRotatePulse" value="3" />
            <flag name="BallGridBeat" value="26" />
            <flag name="BallGridPulse" value="1" />
            <flag name="BallPulse" value="0" />
            <flag name="BallPulseRise" value="6" />
            <flag name="BallPulseSync" value="16" />
            <flag name="BallRotate" value="7" />
            <flag name="BallScale" value="12" />
            <flag name="BallScaleMultiple" value="15" />
            <flag name="BallScaleRipple" value="20" />
            <flag name="BallScaleRippleMultiple" value="21" />
            <flag name="BallSpinFadeLoader" value="22" />
            <flag name="BallTrianglePath" value="11" />
            <flag name="BallZigZag" value="9" />
            <flag name="BallZigZagDeflect" value="10" />
            <flag name="CubeTransition" value="8" />
            <flag name="LineScale" value="13" />
            <flag name="LineScaleParty" value="14" />
            <flag name="LineScalePulseOut" value="18" />
            <flag name="LineScalePulseOutRapid" value="19" />
            <flag name="LineSpinFadeLoader" value="23" />
            <flag name="Pacman" value="25" />
            <flag name="SemiCircleSpin" value="27" />
            <flag name="SquareSpin" value="4" />
            <flag name="TriangleSkewSpin" value="24" />
        </attr>
        <attr name="indicator_color" format="color"></attr>
    </declare-styleable>
</resources>
