<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="abc">sss</string>
    <string name="abc_action_bar_home_description">Navigate home</string>
    <string name="abc_action_bar_home_description_format">%1$s, %2$s</string>
    <string name="abc_action_bar_home_subtitle_description_format">%1$s, %2$s, %3$s</string>
    <string name="abc_action_bar_up_description">Navigate up</string>
    <string name="abc_action_menu_overflow_description">More options</string>
    <string name="abc_action_mode_done">Done</string>
    <string name="abc_activity_chooser_view_see_all">See all</string>
    <string name="abc_activitychooserview_choose_application">Choose an app</string>
    <string name="abc_capital_off">OFF</string>
    <string name="abc_capital_on">ON</string>
    <string name="abc_font_family_body_1_material">sans-serif</string>
    <string name="abc_font_family_body_2_material">sans-serif-medium</string>
    <string name="abc_font_family_button_material">sans-serif-medium</string>
    <string name="abc_font_family_caption_material">sans-serif</string>
    <string name="abc_font_family_display_1_material">sans-serif</string>
    <string name="abc_font_family_display_2_material">sans-serif</string>
    <string name="abc_font_family_display_3_material">sans-serif</string>
    <string name="abc_font_family_display_4_material">sans-serif-light</string>
    <string name="abc_font_family_headline_material">sans-serif</string>
    <string name="abc_font_family_menu_material">sans-serif</string>
    <string name="abc_font_family_subhead_material">sans-serif</string>
    <string name="abc_font_family_title_material">sans-serif-medium</string>
    <string name="abc_search_hint">Search…</string>
    <string name="abc_searchview_description_clear">Clear query</string>
    <string name="abc_searchview_description_query">Search query</string>
    <string name="abc_searchview_description_search">Search</string>
    <string name="abc_searchview_description_submit">Submit query</string>
    <string name="abc_searchview_description_voice">Voice search</string>
    <string name="abc_shareactionprovider_share_with">Share with</string>
    <string name="abc_shareactionprovider_share_with_application">Share with %s</string>
    <string name="abc_toolbar_collapse_description">Collapse</string>
    <string name="app_name">Map</string>
    <string name="appbar_scrolling_view_behavior">android.support.design.widget.AppBarLayout$ScrollingViewBehavior</string>
    <string name="bottom_sheet_behavior">android.support.design.widget.BottomSheetBehavior</string>
    <string name="cancel">Cancel</string>
    <string name="character_counter_pattern">%1$d / %2$d</string>
    <string name="config">Confirm</string>
    <string name="continue_navigation">Continue</string>
    <string name="dialog_title">Select navigation mode</string>
    <string name="drive">Friving</string>
    <string name="enter_destination">Enter destination</string>
    <string name="err_code">Error code:%1$i</string>
    <string name="full_view">Preview</string>
    <string name="input_destination">Enter destination</string>
    <string name="listview_header_hint_normal">pull to refresh</string>
    <string name="listview_header_hint_release">release to start refresh</string>
    <string name="listview_header_last_time">last update：</string>
    <string name="listview_loading">loading...</string>
    <string name="location_fail">Location failed</string>
    <string name="navi_fail">Navigation failed</string>
    <string name="net_no">No network</string>
    <string name="no_data">No more data!</string>
    <string name="no_input">No Speaking</string>
    <string name="no_result">Sorry, no relevant data found!</string>
    <string name="nomore_loading">no more to be loaded</string>
    <string name="not_find_voice">No voice assistant found</string>
    <string name="ok_to_exit">Do you want to exit?</string>
    <string name="recognition_failed">Recognition failed</string>
    <string name="refresh_done">refresh done</string>
    <string name="refreshing">refreshing...</string>
    <string name="ride">Riding</string>
    <string name="route_failed">Route planning failed</string>
    <string name="search_menu_title">Search</string>
    <string name="status_bar_notification_info_overflow">999+</string>
    <string name="str_network_perdes">Some functions of the map client need to access the Internet, use GPS positioning, use the recording function, and the generated traffic charges will be charged according to your package standard. Please consult the operator for detailed tariffs. Do you agree?</string>
    <string name="tip_net_settings">Currently no network, you can enter settings to connect to the network</string>
    <string name="walk">Walking</string>
</resources>
