<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" android:orientation="vertical" android:layout_width="wrap_content" android:layout_height="wrap_content">
    <RelativeLayout android:orientation="vertical" android:layout_width="wrap_content" android:layout_height="wrap_content" android:minWidth="44dp">
        <ImageView android:id="@+id/indication" android:layout_width="23dp" android:layout_height="3dp" android:layout_marginTop="82dp" android:src="@drawable/shadow" android:layout_centerHorizontal="true"/>
        <TextView android:textSize="14sp" android:textColor="#757575" android:id="@+id/promptTV" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="18dp" android:minWidth="44dp" android:layout_below="@+id/indication" android:layout_centerHorizontal="true"/>
        <com.android.hoinnet.highde.view.RxShapeView android:id="@+id/shapeLoadingView" android:layout_width="24dp" android:layout_height="24dp" android:layout_marginTop="2dp" android:layout_centerHorizontal="true"/>
    </RelativeLayout>
</RelativeLayout>
